#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.mysql.datasource.username=root
spring.mysql.datasource.password=root
spring.mysql.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#enabling the H2 console
spring.h2.console.enabled=true
#http://localhost:8080/h2-console
#spring.datasource.url=jdbc:h2:file:/sampledata